HelloWindowsIot/Desktop.xaml

<Page
    x:Class="HelloWindowsIot.Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:controls="using:HelloWindowsIot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button Click="SetFullScreenCLick" Content="π" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
            <Image x:Name="BGImage"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" Height="Auto" Margin="0,10,0,0">
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7" />
                </Border.Background>
                <StackPanel>
                <TextBlock x:Name="MyTime" Text="22:11:33" FontSize="36" FontFamily="Cambria"></TextBlock>
                <TextBlock Text="Nächste Termine:" FontSize="20" FontFamily="Segoe UI"></TextBlock>
                <TextBlock x:Name="MyEvents" Text="Datum Subject " FontSize="12" FontFamily="Segoe UI" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <Rectangle Fill="#77000000"
                   x:Name="PleaseWaitCache"
                   Visibility="Collapsed" />

        <ProgressRing x:Name="Progress"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40" />
    </Grid>
</Page>
