HelloWindowsIot/MainPage1.xaml

<Page
    x:Class="HelloWindowsIot.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Background="Azure">
                <Button Content="Get Special Folder Photos"
                        Click="GetAppRootFolder"
                        />
                <Button Content="Get Photos From Path"
                    Click="GetPhotosAndImagesFromFolder"
                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
                        />
                <Button Content="Get Calendar View"
                    Click="GetFirstCalenderView_CLick"
                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
                        />
                <Button Content="Go To Desktop"
                        Click="GoToDesktopClick"
                        />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                    <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
                </StackPanel>
                <TextBlock Text="API Call Results" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <TextBox x:Name="CalendarText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <TextBlock Text="Token Info" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="#77000000"
                   x:Name="PleaseWaitCache"
                   Visibility="Collapsed" />

        <ProgressRing x:Name="Progress"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40" />
    </Grid>
</Page>
