HelloWindowsIot/Views/Dashboard.xaml

<Page
    x:Class="HelloWindowsIot.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:loc="using:HelloWindowsIot"
    xmlns:loc1="using:UwpSqliteDal"
    xmlns:uc="using:HelloWindowsIot.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <loc:StringFormatConverter x:Key="DateStringFormatConverter" StringFormat=" {0:dd.MM.yyyy}: "/>
        <local:StringFormatConverter x:Key="TimeStringFormatConverter" StringFormat=" {0:HH:mm:ss} "/>
        <loc:BooleanToVisibilityConverter x:Key="BooleanToVisibility" True="Collapsed" False="Visible"/>
        <!-- This Style adds the per-location buttons to the ListViewItem control template.
             Using a control template is necessary here in order to enable the panel Visibility property 
             to use TemplatedParent binding to the ListViewItem.IsSelected property. That way, the buttons
             are shown or hidden depending on whether the item is selected. -->
        <Style x:Key="EventsViewItemStyle" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid >
                            <Border Margin="0" Padding="5" Background="SteelBlue" Opacity="0.9" CornerRadius="10">
                                <StackPanel>
                                    <ContentPresenter x:Name="Presenter"/>
                                </StackPanel>
                            </Border>
                            <!--<Border BorderThickness="1" BorderBrush="White" CornerRadius="10"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This DataTemplate provides the UI for the Event data that appears in the list. This UI appears 
             where the ContentPresenter is shown in the ListViewItem control template above. -->
        <DataTemplate x:Key="EventTemplate" x:DataType="loc1:CalendarEvent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="{x:Bind StartDateTime, Mode=OneWay, TargetNullValue=''}" FontSize="9" TextWrapping="Wrap"/>-->
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{x:Bind StartDateTime, Converter={StaticResource DateStringFormatConverter},Mode=OneWay}" FontSize="12" FontFamily="Segoe UI"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" FontFamily="Segoe UI"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0"  Text="{x:Bind StartDateTime, Converter={StaticResource TimeStringFormatConverter},Mode=OneWay}" Visibility="{x:Bind IsAllDay, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" FontSize="12" FontFamily="Segoe UI"/>
                <TextBlock Grid.Column="3" Grid.Row="0" FontSize="12" FontFamily="Segoe UI"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Bind Subject, Mode=OneWay, TargetNullValue=''}" FontSize="12" FontFamily="Segoe UI"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2"  x:Name="BGImage"  Source="{x:Bind ViewModel.DashImage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
        <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="{x:Bind EventsView.Width}" Height="{x:Bind EventListGrid.Height}">
            <Grid x:Name="EventListGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Grid.Row 0-->
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <Button Background="SteelBlue" Click="Button_Click" Opacity="0.3">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EE;"/>
                    </Button>
                    <!--<uc:ClockControl CurrentTime="{x:Bind ViewModel.CurrentTime}" EnableClock="{x:Bind ViewModel.EnableClock}" Visibility="{x:Bind ViewModel.EnableClock, Converter={StaticResource BoolToVisibility}}" />-->
                    <TextBlock Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource TimeStringFormatConverter},Mode=OneWay}"  FontSize="36" FontFamily="Cambria"/>
                </StackPanel>
                <!-- Grid.Row 1-->
                <TextBlock Text="Heute" Padding="5,0,0,0" FontSize="20" FontFamily="Segoe UI" Grid.Row="1" Visibility="{x:Bind ViewModel.HideTodayEvents,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
                
                <!-- Grid.Row 2-->
                <ListView x:Name="EventsView" Grid.Row="2" Width="277" HorizontalAlignment="Right"
            ItemsSource="{x:Bind Path=ViewModel.TodayCalendarEvents, Mode=OneWay}" 
            ItemTemplate="{StaticResource EventTemplate}" 
            ItemContainerStyle="{StaticResource EventsViewItemStyle}"
                          />
                
                <!-- Grid.Row 3-->
                <TextBlock Text="Nächste Termine"  Padding="5,10,0,0" FontSize="20" FontFamily="Segoe UI" Grid.Row="3"></TextBlock>
                
                <ListView x:Name="EventsView1" Grid.Row="4" Margin="0,0,0,0" Width="277" HorizontalAlignment="Right"
            ItemsSource="{x:Bind Path=ViewModel.NextCalendarEvents, Mode=OneWay}" 
            ItemTemplate="{StaticResource EventTemplate}" 
            ItemContainerStyle="{StaticResource EventsViewItemStyle}"/>
                <!--<Border BorderThickness="1" BorderBrush="White" CornerRadius="10"/>-->
                    <StackPanel Orientation="Vertical" Grid.Row="5">
                    <uc:PurchaseTaskControl PurchTaskSubject="{x:Bind ViewModel.PurchTaskSubject,Mode=OneWay}" PurchTaskHtml="{x:Bind ViewModel.PurchTaskContent,Mode=OneWay}"></uc:PurchaseTaskControl>
                    </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
