HelloWindowsIot/Views/InfoPage.xaml

<Page
    x:Class="HelloWindowsIot.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage"
                     RelativePanel.AlignHorizontalCenterWithPanel="True" Grid.Row="0">
            <SymbolIcon Symbol="Contact"/>
        </Viewbox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">Support</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl 
                HorizontalAlignment="Left"
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.Resources>
                    <StackPanel>
                        <TextBlock Text="&#xA9; 2017 Peter Karsten" Margin="0,0,0,0" Style="{StaticResource CopyrightTextStyle}"></TextBlock>
                        <TextBlock x:Name="txtAppName" Text="txtAppName" FontSize="12"  Style="{StaticResource HyperlinTextkStyle}"/>
                        <TextBlock x:Name="txtInfoPageVersion" FontSize="12"  Style="{StaticResource HyperlinTextkStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <TextBlock x:Uid="txtContactSupport" Text="Support kontaktieren"></TextBlock>
                        <TextBlock x:Uid="txtContactSupportInfo" Text="Probleme? Fragen? Lob? Kritik? Schicken Sie mir eine E-Mail. " FontSize="12"  Style="{StaticResource HyperlinTextkStyle}"  TextWrapping="Wrap" Width="180"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Background="Transparent" Click="SupportBtn_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CA;"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ItemsControl>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
