HelloWindowsIot/Views/Logs.xaml

<Page
    x:Class="HelloWindowsIot.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:viewmodels="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="booltovisibilityconverter"/>
    </Page.Resources>
    <Grid x:Name="GridMain_Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Library"/>
        </Viewbox>
        <Grid Grid.Row="1" HorizontalAlignment="center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Page title</TextBlock>
            <Button Grid.Column="0"  Grid.Row="1" Background="Transparent" Click="LoadLogs_Click" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;"/>
            </Button>
            <TextBlock x:Uid="txtBtnLoad" FontSize="12" Text="Load "  Foreground="Silver" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center"/>
            <Button Grid.Column="1"  Grid.Row="1" Background="Transparent" Click="DeleteLogs_Click" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"/>
            </Button>
            <TextBlock x:Uid="txtBtnDelete" FontSize="12" Text="Delete "  Foreground="Silver" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
        </Grid>

        <!--<TextBlock x:Uid="txtInfoLogHeader" VerticalAlignment="Center" Text="Wichtige Hinweise und Fehler können hier angezeigt werden. Um weitere zusätzlichen informationen zu bekommen, aktivieren Sie Logging unter Einstellungen" FontSize="12"  Style="{StaticResource HyperlinTextkStyle}" TextWrapping="Wrap" Width="350" Margin="20,0,0,0"/>-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0" Width="110" FontSize="13" x:Uid="txtLogDate" Text="Log Date" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Width="30" FontSize="13" x:Uid="txtLogType" Text="Type" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Width="150" FontSize="13" x:Uid="txtLogDescription" Text="Description" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Vertical">
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="1" VerticalAlignment="Top"/>
            <ProgressRing x:Name="progress1" Width="60" Height="60"  Visibility="{Binding Path=IsActive, ElementName=progress1, Converter={StaticResource booltovisibilityconverter}}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <ItemsControl x:Name="ctlLoGList" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="{Binding LogEntryDate}" FontSize="12" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding LogType}" FontSize="12" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Description}" FontSize="12" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<StackPanel Grid.Row="4" HorizontalAlignment="center"  VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Grid.Column="0" Background="Transparent" Click="LoadLogs_Click" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;"/>
                </Button>
                <TextBlock x:Name="loadtext" FontSize="12" Text="BOTTOM BAR  below the scrollviewer fixe4d"  Foreground="Silver" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center"/>
        </StackPanel>-->
    </Grid>
</Page>
