HelloWindowsIot/Views/PicturesFilter.xaml

<Page
    x:Class="HelloWindowsIot.PicturesFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="booltovisibilityconverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage"  Grid.Row="0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Filter" />
        </Viewbox>
        <TextBlock x:Name="PageTitle" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="2"  Orientation="Vertical">
            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="1" VerticalAlignment="Top"/>
            <ProgressRing x:Name="progress1" Width="60" Height="60"  Visibility="{Binding Path=IsActive, ElementName=progress1, Converter={StaticResource booltovisibilityconverter}}"/>
            <TextBlock x:Name="storeTextBlock" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False"
                                                 FromVerticalOffset="100" />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <TextBlock x:Uid="txtCommonFolderQueryList" Text="Bilder gruppieren nach" Margin="0,10,0,0"></TextBlock>
                    <ComboBox x:Name="comboBoxCommonFolderQueries"
                          DisplayMemberPath="ReadableFilterGroupName"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="comboBoxCommonFolderQueries_SelectionChanged"
                          >
                    </ComboBox>

                    <TextBlock x:Uid="txtVirtualFolders" Text="Virtual Folders in Group" Margin="0,10,0,0" ></TextBlock>

                    <ComboBox x:Name="comboBoxVirtualFolders"
                          IsEnabled="False"
                          DisplayMemberPath="VirtualFolderName"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="comboBoxVirtualFolders_SelectionChanged"
                          ></ComboBox>

                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                        <!--TODO: Language--> 
                        <TextBlock Visibility="Collapsed" x:Name="txtTotalPicsFound" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}" >Found x Pictures.</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="SearchPicsPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock x:Uid="txtSearchPicsNow" x:Name="txtSearchPicsNow" VerticalAlignment="Top">Bilderdatenbank füllen:</TextBlock>
                        <TextBlock x:Uid="txtSearchPicsNowInfo" Text="Klick, um jetzt den Filter zu speichern, und die Bilder Datenbank zu aktualisieren mit den gefundenen Bildern. " 
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Style="{StaticResource HyperlinTextkStyle}" TextWrapping="Wrap" Width="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Background="Transparent" Click="RunSearchPicsTask_Click" x:Name="PicTaskRunNowButton">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE155;"/>
                            </Button>
                            <StackPanel>
                                <TextBlock Grid.Column="0" x:Name="PicTaskProgress"  FontSize="12" Text=""  Foreground="Silver"/>
                                <TextBlock Grid.Column="0" x:Name="PicTaskResult"   FontSize="12" Text=""  Foreground="Silver"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ItemsControl>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
