HelloWindowsIot/Views/Settings.xaml

<Page
    x:Class="HelloWindowsIot.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UwpSqliteDal" 
    xmlns:graph="using:MSGraph.Response"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
        <local:ComboBoxTaskFolderItemConvert x:Key="ComboBoxTaskFolderItemConvert"/>
        <local:ComboBoxTaskResponseItemConvert x:Key="ComboBoxTaskResponseItemConvert"/>
        <local:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,16,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,-10" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage"  Grid.Row="0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Setting" />
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.Resources>
                    <TextBlock Text="Picture Show" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock Text="Picturefolder for DiaShow:" Margin="0,10,0,0" FontFamily="Segoe UI"></TextBlock>
                    
                    <TextBox x:Name="OneDriveFolderPathText"
                         PlaceholderText="Enter a OneDrive path without leading '/'"
                         Style="{StaticResource TextBoxStyle}"
                            Text="{x:Bind ViewModel.SetupSettings.OneDrivePictureFolder, Mode=TwoWay}" />
                        <Button Content="Load Images From Path"
                        x:Name="PicTaskRunNowButton"
                        Style="{StaticResource ButtonStyle}" 
                        Command="{x:Bind ViewModel.LoadPicsCommand}" IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource NegateBooleanConverter},  Mode=TwoWay}"/>
                        <StackPanel>
                        <TextBlock FontSize="12" Foreground="Silver" Text="{x:Bind ViewModel.TaskProgress, Mode=OneWay}"/>
                        <TextBlock FontSize="12" Foreground="Silver" Text="{x:Bind ViewModel.TaskResult,Mode=OneWay}"/>
                        </StackPanel>

                    <TextBlock Text="Interval (min. 10 Seconds) for Diashow:" Margin="0,10,0,0"></TextBlock>
                    <TextBox x:Name="DiaShowInterval" Text="{x:Bind ViewModel.SetupSettings.IntervalForDiashow, Mode=TwoWay}"
                         PlaceholderText="10"
                         Style="{StaticResource TextBoxStyle}"  Margin="0,0,0,0"/>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnablePictureAddOn, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Enable Picture Show</CheckBox>

                    <TextBlock Text="Tasks" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose Task Folder:" Margin="0,10,0,0"></TextBlock>
                    
                    <ComboBox x:Name="cmbTaskFolders" 
                          ItemsSource="{x:Bind ViewModel.MyOutlookTaskFolders, Mode=OneWay}"
                          SelectedValuePath="Id" 
                          SelectedItem="{x:Bind ViewModel.SelectedTaskFolder, Mode=TwoWay, Converter={StaticResource ComboBoxTaskFolderItemConvert}}"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Stretch"
                          >
                    </ComboBox>
                    <TextBlock Text="Choose your Purchase Task :" Margin="0,10,0,0"></TextBlock>
                    <!-- How bind ! invert booean -->
                    <ComboBox x:Name="cmbTaskList"
                          ItemsSource="{x:Bind ViewModel.MyOutlookTasks, Mode=OneWay}" 
                          SelectedValuePath="Id" 
                          SelectedItem="{x:Bind ViewModel.SelectedPurchaseTask, Mode=TwoWay, Converter={StaticResource ComboBoxTaskResponseItemConvert}}"                              
                          DisplayMemberPath="Subject"
                          HorizontalAlignment="Stretch"
                          >
                    </ComboBox>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnablePurchaseTask, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Show Purch Task on  Dashboard</CheckBox>
                    <TextBlock Text="Calendar"  Margin="0,40,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock Text="Show Next Events for x Days:" Margin="0,10,0,0"></TextBlock>
                    <TextBox x:Name="CalendarNextEventsInterval"
                             Text="{x:Bind ViewModel.SetupSettings.NextEventDays, Mode=TwoWay}"
                         PlaceholderText="10"
                         Style="{StaticResource TextBoxStyle}"  Margin="0,0,0,0"/>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnableCalendarAddon, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Show Calendar Events on Dashboard</CheckBox>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnableCalendarNextEvents, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Show Next Events on Dashboard</CheckBox>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnableTodayEvents, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Show Today  Events on Dashboard</CheckBox>

                    <TextBlock Text="Clock"  Margin="0,40,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <CheckBox IsChecked="{x:Bind ViewModel.SetupSettings.EnableClock, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}">Show Clock on Dashboard?</CheckBox>

                    <TextBlock Text="Background Tasks"  Margin="0,40,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock Text="Time Interval for Load Picture List from OneDrive (min. 15 minutes)" Margin="0,10,0,0"></TextBlock>
                    <TextBox x:Name="LoadPicturesInterval" Text="{x:Bind ViewModel.SetupSettings.IntervalForLoadPictures, Mode=TwoWay}"
                         PlaceholderText="15"
                         Style="{StaticResource TextBoxStyle}"  Margin="0,0,0,0"/>
                    <TextBlock Text="Time Interval for Update Calendar and Tasks (min. 15 minutes)" Margin="0,10,0,0"></TextBlock>
                    <TextBox Text="{x:Bind ViewModel.SetupSettings.IntervalForLoadCalendarAndTasksInterval, Mode=TwoWay}"
                         PlaceholderText="15"
                         Style="{StaticResource TextBoxStyle}"  Margin="0,0,0,0"/>

                    <Button Content="Apply Settings"  Margin="0,40,0,0" Command="{x:Bind ViewModel.Submit}" IsEnabled="{x:Bind ViewModel.CanExecute, Mode=TwoWay}"></Button>
                </ItemsControl>
            </RelativePanel>
        </ScrollViewer>
        <Rectangle Fill="#77000000"
                   Grid.Row="2"
                   x:Name="PleaseWaitCache"
                   Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ProgressRing x:Name="Progress"
                      Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="80"
                      Height="80" />
    </Grid>
</Page>
