HelloWindowsIot/Views/Settings.xaml

<Page
    x:Class="HelloWindowsIot.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,16,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,-10" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage"  Grid.Row="0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Setting" />
        </Viewbox>
        <TextBlock x:Name="PageTitle" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False"
                                                 FromVerticalOffset="100" />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <TextBlock Text="Picture Show" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock x:Uid="txtTimeIntervalForPicSearch" Text="Picturefolder for DiaShow:" Margin="0,10,0,0" FontFamily="Segoe UI"></TextBlock>
                    <TextBox x:Name="OneDriveFolderPathText"
                         PlaceholderText="Enter a OneDrive path without leading '/'"
                         Style="{StaticResource TextBoxStyle}" />
                    <Button Content="Load Images From Path"
                        Click="GetImagesInFolder_Click"
                        Style="{StaticResource ButtonStyle}" />

                    <TextBlock Text="Interval (min 10 Seconds) for Diashow:" Margin="0,10,0,0"></TextBlock>
                    <TextBox x:Name="DiaShowInterval"
                         PlaceholderText="10"
                         Style="{StaticResource TextBoxStyle}"  Margin="0,0,0,0"/>
                    <CheckBox>Enable Picture Show</CheckBox>

                    <TextBlock Text="Tasks" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose Task Folder:" Margin="0,10,0,0"></TextBlock>
                    
                    <ComboBox x:Name="cmbTaskFolders" 
                          IsEnabled="{Binding IsOn, ElementName=switchSetWallpaper, Converter={StaticResource inverter}, Mode=TwoWay}"
                          ItemsSource=""
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="cmbTaskFolders_SelectionChanged"
                          >
                    </ComboBox>
                    <TextBlock Text="Choose your Purchase Task :" Margin="0,10,0,0"></TextBlock>
                    <!-- How bind ! invert booean -->
                    <ComboBox x:Name="cmbTaskList"
                          ItemsSource=""
                          DisplayMemberPath="Subject"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="cmbTaskList_SelectionChanged"
                          >
                    </ComboBox>
                    <CheckBox>Show Purch Task on  Dashboard</CheckBox>
                    <TextBlock Text="Calendar"  Margin="0,40,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock Text="From:" Margin="0,10,0,0"></TextBlock>
                    <DatePicker />
                    <TextBlock Text="To:" Margin="0,10,0,0"></TextBlock>
                    <DatePicker />
                    <CheckBox>Show Calendar Events on Dashboard</CheckBox>
                </ItemsControl>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
