HelloWindowsIot/Views/StartPage.xaml

<Page
    x:Class="HelloWindowsIot.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
        <local:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage" Grid.Row="0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Home"/>
        </Viewbox>
        <TextBlock x:Name="PageTitle" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
        <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl
                          MinWidth="200"
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False"
                                                 FromVerticalOffset="100" />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock x:Uid="txtChangeWPNow" x:Name="txtChangeWPNow" VerticalAlignment="Top">Hintergrundbild wechseln</TextBlock>
                        <TextBlock x:Uid="txtChangeWPNowInfo" Text="Klicken um das Hintergrundbild jetzt zu wechseln." 
                               FontSize="12"
                                   HorizontalAlignment="Left"
                               Style="{StaticResource HyperlinTextkStyle}" TextWrapping="Wrap" Width="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1"  Grid.Row="0" Background="Transparent" x:Name="ChangeWPTaskRunNowButton" Click="RunChangeWPTask_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE786;"/>
                            </Button>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                    <TextBlock x:Name="StatusBlock" FontSize="12" MaxWidth="{Binding ElementName=txtChangeWPNow, Path=ActualWidth}"  Margin="0,0,0,0" TextWrapping="Wrap"  />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="txtPicFilterTitleInfo" FontSize="12" VerticalAlignment="Top">Ausgewählter Filter:</TextBlock>
                        <TextBlock x:Name="txtFilterGroup" FontSize="12" Text="Gruppierung: Beste Markierung"  Foreground="Silver"/>
                        <TextBlock x:Name="txtFilteVirtualFolder" FontSize="12" Text=""  Foreground="Silver"/>
                        <TextBlock x:Name="txtCountPics" FontSize="12" Text="Anzahl gespeicherte Bilder: 20"  Foreground="Silver"/>
                        <TextBlock x:Name="currentBGPic" FontSize="12" Text="Current Background Picture:"  Foreground="Silver"/>
                        <!--<Image x:Name="bgThumbImage" Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" Height="150" Width="150" />-->
                        <TextBlock x:Name="txtThumbInfo" FontSize="12" Text="blupp"  Foreground="Silver" Visibility="Collapsed"/>
                        <Image x:Name="bgThumbImage"  Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="gotopictext" x:Name="gotopictext" FontSize="12" Text="Speicherort aufrufen"  Foreground="Silver"/>
                            <Button Grid.Column="1" Background="Transparent" Click="GoToBGPicFolder_Click" x:Name="PicTaskGoToBGPicFolder">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE155;"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ItemsControl>
        </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
