HelloWindowsIot/Views/Status.xaml

<Page
    x:Class="HelloWindowsIot.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWindowsIot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Height="80" x:Name="headerImage" Grid.Row="0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
            <SymbolIcon Symbol="Caption"/>
        </Viewbox>
        <TextBlock x:Name="PageTitle" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
        <RelativePanel HorizontalAlignment="Center" >
                <ItemsControl
                          MinWidth="200"
                          Margin="0,12,0,0"
                          IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False"
                                                 FromVerticalOffset="100" />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock x:Uid="SearchPicOverviewTitle" VerticalAlignment="Top" FontSize="12">Aufgabe Bilder Suchen:</TextBlock>
                        <TextBlock x:Name="SearchPicOverviewName" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}" >Name: SearchPicturesTask</TextBlock>
                        <TextBlock x:Name="SearchPicOverviewStatus" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Status: Registered</TextBlock>
                        <TextBlock x:Name="SearchPicOverviewLastRun" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Zuletzt ausgeführt: 2017-04-03 11:15</TextBlock>
                        <TextBlock x:Name="SearchPicOverviewProgress"  FontSize="12" Foreground="Silver" Text="" Style="{StaticResource HyperlinTextkStyle}"/>
                        <TextBlock x:Name="SearchPicOverviewResult"   FontSize="12" Text=""  Foreground="Silver"/>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock x:Uid="ChangeWPOverviewTitle" VerticalAlignment="Top" FontSize="12">Bilder wechseln</TextBlock>
                        <TextBlock x:Name="ChangeWPOverviewName" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}" >Name: ChangeWallpaperTask</TextBlock>
                        <TextBlock x:Name="ChangeWPOverviewStatus" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Status: registered</TextBlock>
                        <TextBlock x:Name="ChangeWPOverviewLastRun" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Zuletzt ausgeführt: 2017-04-03 11:15</TextBlock>
                        <TextBlock x:Name="ChangeWPOverviewProgress" FontSize="12" Text=""  Foreground="Silver"/>
                        <TextBlock x:Name="ChangeWPOverviewResult"    FontSize="12" Text=""  Foreground="Silver"/>
                        
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                        <TextBlock x:Uid="ServiceOverviewTitle" VerticalAlignment="Top" FontSize="12">Update Service</TextBlock>
                        <TextBlock x:Name="ServiceOverviewName" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}" >Name: ServicingCompleteTask</TextBlock>
                        <TextBlock x:Name="ServiceOverviewStatus" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Status: Registered</TextBlock>
                        <TextBlock x:Name="ServiceOverviewLastRun" VerticalAlignment="Top" FontSize="12" Style="{StaticResource HyperlinTextkStyle}">Zuletzt ausgeführt: 2017-04-03 11:15</TextBlock>
                        <TextBlock x:Name="ServiceOverviewProgress"   FontSize="12" Text=""  Foreground="Silver"/>
                        <TextBlock x:Name="ServiceOverviewResult"    FontSize="12" Text=""  Foreground="Silver"/>
                    </StackPanel>
                    <!--
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock x:Uid="OpenFolderOverviewTitle" VerticalAlignment="Top" FontSize="12">Verzeichnis öffnen</TextBlock>
                        <TextBlock x:Uid="txtInfoOpenFolder" Text="Folder where is stored the Database (on PC), on Phone it will open folder with last files used" 
                               FontSize="12"
                                   HorizontalAlignment="Left"
                               Style="{StaticResource HyperlinTextkStyle}" TextWrapping="Wrap" Width="200"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Background="Transparent" Click="OpenFolder_Click" x:Name="btnLocalFolder">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                            </Button>
                        </Grid>
                        
                    </StackPanel>
                    -->
                </ItemsControl>
        </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
